#应用名
spring.application.name=config-server
server.port=8880
#配置文件的github地址,结尾不能带/
spring.cloud.config.server.git.uri=https://github.com/charlie-ch/springCloudConfig
#在哪个文件夹下搜索配置文件
spring.cloud.config.server.git.searchPaths=respo
#配置文件的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#用消息总线刷新github配置信息,配置中心和客户端都要有
management.endpoints.web.exposure.include=bus-refresh